# dungen-core

./: CONTRIBUTING.md  README.md  app.json  heroku.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md  ux-improvement.md
.github/workflows/: build_and_ut.yml  docker-image.yml  dotnet-core.yml  doxygen.yml
dungen/: .gitattributes  Dockerfile  Doxyfile  dungen.sln
dungen/dungen-cli/: DunGen.CLI.csproj  MenuItem.cs  Program.cs  dungen-cli.csproj
dungen/dungen-cli/Properties/: launchSettings.json
dungen/dungen-lib/: AlgorithmPalette.cs  AlgorithmParameter.cs  AlgorithmParams.cs  AlgorithmPluginManager.cs  AlgorithmRandom.cs  AlgorithmRunInfo.cs  DunGen.csproj  Dungeon.cs  DungeonGenerator.cs  DungeonSerializer.cs  DungeonTiles.cs  Exceptions.cs  Extensions.cs  IAlgorithm.cs  ITerrainGenAlgorithm.cs  Tile.cs  dungen-lib.csproj
dungen/dungen-lib-test/: DunGen.Lib.Test.csproj  TestAlgorithmParameters.cs  TestDungeon.cs  TestHelpers.cs  TestTerrainGenAlgorithms.cs  dungen-lib-test.csproj
dungen/dungen-lib-test/Algorithm/: TestAlgorithmParams.cs  TestCompositeAlgorithm.cs
dungen/dungen-lib-test/Infestation/: TestInfestationLibrary.cs
dungen/dungen-lib-test/Rendering/: TestDungeonTileRenderer.cs
dungen/dungen-lib-test/Serialization/: TestAlgorithmDecorator.cs  TestAlgorithmPaletteSerializer.cs  TestDungeonSerializer.cs
dungen/dungen-lib-test/TerrainGen/: TestTerrainGenAlgorithms.cs
dungen/dungen-lib/Algorithm/: AlgorithmAttributes.cs  AlgorithmBase.cs  AlgorithmInfo.cs  AlgorithmPalette.cs  AlgorithmParameter.cs  AlgorithmParams.cs  AlgorithmPropertyReference.cs  AlgorithmRandom.cs  AlgorithmRun.cs  AlgorithmType.cs  AlgorithmUsage.cs  BooleanParameter.cs  CompositeAlgorithm.cs  DecimalParameter.cs  Extensions.cs  IAlgorithm.cs  IAlgorithmContext.cs  IntegerParameter.cs  NopAlgorithm.cs  Parameter.cs  SelectionParameter.cs
dungen/dungen-lib/Generator/: AlgorithmRunInfo.cs  AlgorithmRunInfoList.cs  BoolCollection.cs  BoolList.cs  DungeonGenerator.cs  MaskInterpreter.cs
dungen/dungen-lib/Infestation/: BasicInfester.cs  BucketLottoInfester.cs  DungeonInfestations.cs  GroupInfestationInfos.cs  IInfestation.cs  IInfestationAlgorithm.cs  InfestationInfo.cs  InfestationInfoList.cs  InfestationList.cs  Label.cs  Library.cs  SliceOfPieInfester.cs  TileInfestationInfos.cs
dungen/dungen-lib/Plugins/: AlgorithmPluginEnumerator.cs  AlgorithmPluginLoader.cs
dungen/dungen-lib/Rendering/: DungeonTileRenderer.cs
dungen/dungen-lib/Serialization/: AlgorithmDecorator.cs  AlgorithmPaletteSerializer.cs  DunGenSchemaContext.cs  DungeonSerializer.cs  InfestationLibrarySqlSerializer.cs
dungen/dungen-lib/TerrainGen/: BlobRecursiveDivision.cs  ControlledStartAlgorithm.cs  DeadEndCleaner.cs  DeadEndFiller.cs  DiffusionLimitedAggregation.cs  Extensions.cs  ITerrainGenAlgorithm.cs  LinearRecursiveDivision.cs  MazeWithRooms.cs  MonteCarloRoomCarver.cs  NopTerrainGen.cs  OpenUpper.cs  RecursiveBacktracker.cs  Sidewinder.cs  TerrainGenAlgorithmBase.cs  TerrainGenStyle.cs  TerrainModBehavior.cs  WallUpper.cs
dungen/dungen-lib/Tiles/: DungeonTiles.cs  Tile.cs  TileCategory.cs  TileCollection.cs  TileGroupInfo.cs  TileList.cs  TileSet.cs
dungen/dungen-lib/doc/: library_database_erd.graphml
dungen/dungen-lib/samples/libraries/onions_and_flagons/: ONIONS_AND_FLAGONS.sql
dungen/dungen-plugin/: CustomTerrainGenAlgorithm.cs  DunGen.Plugin.csproj  dungen-plugin.csproj
dungen/dungen-site/: DunGen.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dungen-site.csproj
dungen/dungen-site/ClientApp/: README.md  angular.json  package-lock.json  package.json
dungen/dungen-site/ClientApp/src/: index.html  styles.css
dungen/dungen-site/ClientApp/src/app/: app.module.ts
dungen/dungen-site/ClientApp/src/app/home/: home.component.html  home.component.ts
dungen/dungen-site/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
dungen/dungen-site/ClientApp/src/app/random-dungeon/: RandomDungeon.ts  random-dungeon.component.html  random-dungeon.component.ts
dungen/dungen-site/Controllers/: AlgorithmController.cs  DungeonController.cs  RandomDungeonController.cs  WeatherForecastController.cs
dungen/dungen-site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dungen/dungen-site/Properties/: launchSettings.json
dungen/dungen-test-cli/: Program.cs  dungen-test-cli.csproj
